# OhGeeCD

./: Oh gee CD.sln  README.md
Data/: Oh gee CD.json
Oh gee CD/: Configuration.cs  CooldownTriggeredEventArgs.cs  DataLoader.cs  DrawHelper.cs  ISoundSource.cs  Job.cs  OGCDAbility.cs  OGCDAction.cs  OGCDBar.cs  OGCDBarUI.cs  Oh gee CD.csproj  Oh gee CD.json  OhGeeCD.csproj  OhGeeCD.json  OhGeeCDConfiguration.cs  PlayerConditionManager.cs  PlayerManager.cs  Plugin.cs  PluginUI.cs  SettingsUI.cs  SoundEventArgs.cs  SoundManager.cs  packages.lock.json
Oh gee CD/Data Retention/: OhGeeCDConfiguration.cs
Oh gee CD/Interfaces/: ISoundSource.cs
Oh gee CD/Managers/: PlayerConditionManager.cs  PlayerManager.cs  SoundManager.cs
Oh gee CD/Model/: Job.cs  OGCDAbility.cs  OGCDAction.cs  OGCDBar.cs
Oh gee CD/Sound/: SoundEventArgs.cs  SoundManager.cs
Oh gee CD/UI/: DrawHelper.cs  OGCDBarUI.cs  OGCDTracker.cs  OGCDTrackerUI.cs  SettingsUI.cs
Oh gee CD/Util/: DataLoader.cs  SoundEventArgs.cs
